# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'build',
    'dirprovider',
    'feeds',
    'permissions',
    'sessionstore',
    'shell',
    'sidebar',
    'smile',
]

if CONFIG['MOZ_JSDOWNLOADS']:
    DIRS += ['jsdownloads']
else:
    DIRS += ['downloads']

XPIDL_SOURCES += [
    'nsISuiteGlue.idl',
]

XPIDL_MODULE = 'navigatorcompsbase'

EXTRA_COMPONENTS += [
    'NavigatorComponents.manifest',
    'nsAbout.js',
    'nsBrowserContentHandler.js',
    'nsGopherProtocolStubHandler.js',
    'nsTypeAheadFind.js',
]

EXTRA_PP_COMPONENTS += ['nsSuiteGlue.js']
